nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    box-shadow: 3px 3px 8px #aaa;
    background: #fff;
}
main {
    margin-left: 250px;
    h1 {
        margin: 0;
        border-bottom: 1px solid #eee;
        padding: 10px;
        text-align: center;
        color: #777;
        span {
            font-size: 10px;
            color: #aaa;
        }
    }
}
